<html>

<head>

    <head>
        <meta charset="utf-8">
        <title>RGB-yay! :)</title>
        <meta name="description" content="color learning game!">
        <meta name="author" content="Melody Lu">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> -->
    </head>

    <body>
        <div class="container">
            <!--         all the goods go here -->
        </div>
        <div class="footer"></div>
    </body>
    <script src="https://code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/underscore.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
